<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="p1"
        path="/" />

    <external-path
        name="p2"
        path="/" />

    <external-files-path
        name="p3"
        path="/Download/GOOGLE_MARKET/download" />

    <external-cache-path
        name="p4"
        path="/" />

    <cache-path
        name="p5"
        path="/" />
    <files-path
        name="p6"
        path="/Download/GOOGLE_MARKET/download" />

</paths>